<!doctype html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>My Note</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
<div class="header">
  <h1>My Note</h1>
  <div class="menu">

    <!--
      상단 메뉴(.menu) 버튼 구성 - successed
      새노트: textarea(#memo)내용이 모두 지워짐 - successed
      노트저장: localStorage에 textarea내용 저장 - 사용자의 컴퓨터 - successed
      노트다운로드: 내용 다운로드 구현 https://github.com/eligrey/FileSaver.js - successed
      about: 클릭하면 레이어(div)로 center에 어플리케이션정보 나오도록 처리
      전체화면: 버튼 추가하고 누르면 전체화면 모드로 전환 - successed
      직접 기능구현 및 라이브러리 검색 http://begin.js.org/html5/quiz.html
    -->

    <!-- 새노트: textarea(#memo)내용이 모두 지워짐 -->
    <!-- 버튼 클릭시 노트 내용 지워짐 -->
    <!-- <textarea>의 placeholder는 대로 유지 -->
    <button class="btn-newnote" id="btn_newNote">새노트</button>

    <!-- 노트저장: localStorage에 textarea내용 저장 - 사용자의 컴퓨터 - successed -->
    <!-- 최초 진입시 localStorage에 저장된 내용이 있으면 textarea에 표시 -->
    <button class="btn-savenote" id="btn_saveNote">노트저장</button>

    <!-- 노트다운로드: 내용 다운로드 구현 -->
    <button class="btn-download" id="btn_download">노트다운로드</button>

    <!-- 전체화면: 버튼 추가하고 누르면 전체화면 모드로 전환 -->
    <button class="btn-fullscreen" id="btn_fullscreen">전체화면</button>

    <!-- about: 클릭하면 레이어(div)로 center에 어플리케이션정보 나오도록 처리 -->
    <button class="btn-about" id="btn_about">about</button>

    </div>
  </div>

  <div class="container">
    <textarea id="memo" placeholder="내용을 입력하세요"></textarea>
  </div>
  <!-- about버튼을 눌렀을 때 -->
  <!-- <textarea>의 바로 아래(화면의 가운데)에 노트에 대한 정보 출력 -->
  <div class="title" id="title">

  </div>
  <script src="app.js"></script>
</body>
</html>